# movdrid

./: README.md  base.gradle  basekotlin.gradle  baselibrary.gradle  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/tutorial/aperezsi/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tutorial/aperezsi/data/entities/: BaseEntityResponse.kt  BusEntity.kt  LightSubwayEntity.kt  SubUrbanEntity.kt  SubwayEntity.kt
data/src/main/java/com/tutorial/aperezsi/data/entities/common/: Attrbs.kt  BaseEntityResponse.kt  Geometry.kt
data/src/main/java/com/tutorial/aperezsi/data/mappers/: BusMapper.kt  ConsortiumMapper.kt  LightSubwayMapper.kt  SubUrbanMapper.kt  SubwayMapper.kt
data/src/main/java/com/tutorial/aperezsi/data/remote/: ConsortiumService.kt
data/src/main/java/com/tutorial/aperezsi/data/repository/: BusRepository.kt  ConsortiumRepository.kt  LightSubWayRepository.kt  SubUrbanRepository.kt  SubwayRepository.kt
data/src/main/java/com/tutorial/aperezsi/data/repository/base/: BaseRepository.kt
data/src/test/java/com/tutorial/aperezsi/data/: ExampleUnitTest.java
di/: build.gradle
di/src/androidTest/java/com/tutorial/aperezsi/di/: ExampleInstrumentedTest.java
di/src/main/: AndroidManifest.xml
di/src/main/java/com/tutorial/aperezsi/di/: MovdridApp.kt
di/src/main/java/com/tutorial/aperezsi/di/repository/: RepositoryModule.kt
di/src/main/java/com/tutorial/aperezsi/di/service/: RetrofitModule.kt
di/src/main/java/com/tutorial/aperezsi/di/usecase/: UseCaseModule.kt
di/src/main/java/com/tutorial/aperezsi/di/viewmodel/: ViewModelModule.kt
di/src/test/java/com/tutorial/aperezsi/di/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/tutorial/aperezsi/domain/: MyClass.java
domain/src/main/java/com/tutorial/aperezsi/domain/entities/: BusEntity.kt  ConsortiumEntity.kt  Result.kt  SubUrbanEntity.kt  SubwayEntity.kt
domain/src/main/java/com/tutorial/aperezsi/domain/errors/: GetBusesError.kt  GetConsortiumError.kt  GetLightSubWaysError.kt  GetSubUrbansError.kt  GetSubWaysError.kt  RepositoryError.kt
domain/src/main/java/com/tutorial/aperezsi/domain/mappers/: BusMapper.kt  SubUrbanMapper.kt  SubWayMapper.kt
domain/src/main/java/com/tutorial/aperezsi/domain/model/: Bus.kt  Consortium.kt  LightSubWay.kt  SubUrban.kt  Subway.kt
domain/src/main/java/com/tutorial/aperezsi/domain/repository/: IBusRepository.kt  IConsortiumRepository.kt  ILightSubWayRepository.kt  ISubUrbanRepository.kt  ISubwayRepository.kt
domain/src/main/java/com/tutorial/aperezsi/domain/result/: Either.kt  ResultExtensions.kt
domain/src/main/java/com/tutorial/aperezsi/domain/usecases/: ConsortiumUseCase.kt  GetBusesUseCase.kt  GetLightSubWaysUseCase.kt  GetSubUrbansUseCase.kt  GetSubWaysUseCase.kt  IConsortiumUseCase.kt
domain/src/main/java/com/tutorial/aperezsi/domain/usecases/base/: CoroutinesExtensions.kt  UseCaseExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/tutorial/aperezsi/movdrid/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tutorial/aperezsi/movdrid/: Class.kt
presentation/src/main/java/com/tutorial/aperezsi/movdrid/entities/: ConsortiumTransport.kt
presentation/src/main/java/com/tutorial/aperezsi/movdrid/navigator/: Navigator.kt
presentation/src/main/java/com/tutorial/aperezsi/movdrid/util/: Constants.kt
presentation/src/main/java/com/tutorial/aperezsi/movdrid/view/: HomeActivity.kt  SplashActivity.kt
presentation/src/main/java/com/tutorial/aperezsi/movdrid/view/base/: BaseActivity.kt
presentation/src/main/java/com/tutorial/aperezsi/movdrid/viewmodel/: HomeViewModel.kt  SplashViewModel.kt
presentation/src/main/java/com/tutorial/aperezsi/movdrid/viewmodel/base/: BaseViewModel.kt  ViewModelExtensions.kt
presentation/src/main/res/layout/: activity_home.xml  activity_splash.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/tutorial/aperezsi/movdrid/: ExampleUnitTest.kt
