ext {
    // Android
    applicationId = "com.tutorial.aperezsi.movdrid"
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    androidCompileSdkVersion = 28
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"


    // Libraries
    kotlinVersion = '1.3.11'
    jUnit = '4.12'
    mockito = '2.7.22'
    coroutines = '1.1.1'

    //Android Libraries
    support = '28.0.0'
    espresso = '3.0.2'
    androidTest = '1.0.2'
    viewModel = '2.0.0'
    liveData = '2.0.0'
    retrofit = '2.5.0'
    picasso = '2.71828'
    room = '1.1.1'


    commonDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            mockito             : "org.mockito:mockito-core:$mockito",
            jUnit               : "junit:junit:$jUnit"
    ]

    presentationDependencies = [
            support             : "com.android.support:appcompat-v7:$support",
            viewModel           : "androidx.lifecycle:lifecycle-viewmodel:$viewModel",
            liveData            : "androidx.lifecycle:lifecycle-livedata:$liveData",
            picasso             : "com.squareup.picasso:picasso:$picasso",
            espresso            : "com.android.support.test.espresso:espresso-core:$espresso",
            androidTest         : "com.android.support.test:runner:$androidTest"
    ]



    dataDependencies = [
            retrofit            : "com.squareup.retrofit2:retrofit:$retrofit",
            roomRuntime         : "android.arch.persistence.room:runtime:$room",
            roomCompiler        : "android.arch.persistence.room:compiler:$room",
            roomCoroutines      : "android.arch.persistence.room:guava:$room"
    ]

}