ext {
    // Android
    applicationId = "com.tutorial.aperezsi.movdrid"
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    androidCompileSdkVersion = 28
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"


    // Libraries
    kotlinVersion = '1.3.11'
    jUnit = '4.12'
    mockito = '2.7.22'
    coroutines = '1.1.1'
    koin = '1.0.2'

    //Android Libraries
    support = '1.0.0-beta01'
    espresso = '3.1.0-alpha4'
    androidTest = '1.1.0-alpha4'
    viewModel = '2.0.0'
    liveData = '2.0.0'
    retrofit = '2.5.0'
    picasso = '2.71828'
    room = '2.0.0-beta01'
    constraintLayout = '1.1.3'
    dataBinding = '1.0.0-beta01'
    coroutinesRetrofit = '0.9.2'


    commonDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            mockito             : "org.mockito:mockito-core:$mockito",
            jUnit               : "junit:junit:$jUnit",
            koin                : "org.koin:koin-core:$koin"
    ]

    presentationDependencies = [
            support             : "androidx.appcompat:appcompat:$support",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            viewModel           : "androidx.lifecycle:lifecycle-viewmodel:$viewModel",
            liveData            : "androidx.lifecycle:lifecycle-livedata:$liveData",
            picasso             : "com.squareup.picasso:picasso:$picasso",
            espresso            : "androidx.test.espresso:espresso-core:$espresso",
            androidTest         : "androidx.test:runner:$androidTest",
            koinViewmodel       : "org.koin:koin-android-viewmodel:$koin",
            coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    ]


    domainDependencies = [

    ]


    dataDependencies = [
            retrofit            : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitGson        : "com.squareup.retrofit2:converter-gson:$retrofit",
            roomRuntime         : "androidx.room:room-runtime:$room",
            roomCompiler        : "androidx.room:room-compiler:$room",
            roomCoroutines      : "androidx.room:room-guava:$room",
    ]


    diDependencies = [
            koinViewModel       : "org.koin:koin-android-viewmodel:$koin",
            retrofit            : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitGson        : "com.squareup.retrofit2:converter-gson:$retrofit",
            coroutinesRetrofit  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesRetrofit",
            roomRuntime         : "androidx.room:room-runtime:$room",
            roomCompiler        : "androidx.room:room-compiler:$room",
            roomCoroutines      : "androidx.room:room-guava:$room"
    ]

}