ext {
    // Android
    minSdkVersion = 14
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    androidCompileSdkVersion = 28
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    // Libraries
    ankoVersion = '0.10.4'
    retrofit2Version = '2.4.0'
    butterknifeVersion = '8.8.1'
    picassoVersion = '2.71828'
    supportVersion = '1.0.0-rc02'//'1.0.0-alpha1'
    daggerVersion = '2.16'
    espressoVersion = '3.1.0-alpha1'
    powermockVersion = '1.7.4'
    lifecycleVersion = '2.0.0'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    reactiveStreamsVersion = '1.1.0'
    roomVersion = '2.1.0-alpha01'//'2.0.0-beta01'
    pagingVersion = '2.0.0'
    javaxInjectVersion = '1'
    okhttpLoggingVersion = '3.11.0'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    realmFieldNamesHelperVersion = '1.1.1'
    gsonVersion = '2.8.5'
    constraintLayoutVersion = '1.1.2'
    multidexVersion = '2.0.0'
    supportTest = '1.1.0-alpha1'
    mockitoKotlinVersion = '2.0.0-RC1'
    robolectricVersion = '3.8'
    mockitoCoreVersion = '2.21.0'
    navigationVersion = '1.0.0-alpha06'
    paginateVersion = '0.5.1'
}