apply from: '../base.gradle'

dependencies {
    implementation project(":domain")

    implementation presentationDependencies.support
    implementation presentationDependencies.viewModel
    implementation presentationDependencies.liveData

    testImplementation presentationDependencies.espresso
    testImplementation presentationDependencies.androidTest
}
