apply from: '../base.gradle'

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation diDependencies.koinViewModel
    implementation diDependencies.retrofit
    implementation diDependencies.retrofitGson
    implementation diDependencies.coroutinesRetrofit
    implementation diDependencies.roomRuntime
    implementation diDependencies.roomCoroutines

    kapt diDependencies.roomCompiler

    implementation project(':domain')
    implementation project(':data')
    implementation project(':presentation')
}
